<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1ebd772a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Sube tu receta | Mil Recetas</title>
</head>

<body>
    <header>
        <div class="header-position d-flex align-items-center justify-content-between flex-row">
            <div class="col-lg-3 col-8 logo-container">
                <div class="logo">
                    <a href="{{ url_for('index') }}"><img src="../static/img/logo.webp" alt=""></a>
                </div>
            </div>
            <nav class="col-lg-6 d-flex justify-content-center">
                <ul id="menu-list" class="nav">
                    <li><a class="text-decoration-none text-black fw-bold" href="{{ url_for('mostrar_recetas') }}">Recetas</a></li>
                    <li><a class="text-decoration-none text-black fw-bold" href="{{ url_for('index') }}#trending">Tendencias</a></li>
                    <li><a class="text-decoration-none text-black fw-bold" href="{{ url_for('crear_receta') }}">Crear receta</a></li>
                </ul>
            </nav>
            <div id="user-large" class="col-lg-3">
                {% if current_user.is_authenticated %}
                    <div class="user">
                        <i class="fa-regular fa-user"></i>
                        <a class="fw-bold text-decoration-none fs-5 text-white" href="{{ url_for('profile') }}">Mi perfil</a>
                    </div>
                    <div class="user">
                        <a class="fw-bold text-decoration-none fs-5 text-white" href="{{ url_for('logout') }}">Cerrar sesión</a>
                    </div>
                {% else %}
                    <div class="user">
                        <i class="fa-regular fa-user"></i>
                        <a class="fw-bold text-decoration-none fs-5 text-white" href="{{ url_for('login') }}">Ingresá a tu cuenta</a>
                    </div>
                {% endif %}
            </div>
            <div class="navbar-button col-4 col-lg-4 d-flex justify-content-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
            <div class="offcanvas-header">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li><a class="text-black text-decoration-none fw-bold fs-4" href="{{ url_for('mostrar_recetas') }}">Recetas</a></li>
                    <li><a class="text-black text-decoration-none fw-bold fs-4" href="{{ url_for('index') }}#trending">Tendencias</a></li>
                    <li><a class="text-black text-decoration-none fw-bold fs-4" href="{{ url_for('crear_receta') }}">Crear receta</a></li>
                </ul>
                {% if current_user.is_authenticated %}
                    <div class="user">
                        <a class="fw-bold text-decoration-none fs-5 text-white" href="{{ url_for('profile') }}">Mi perfil</a>
                    </div>
                    <div class="user">
                        <a class="fw-bold text-decoration-none fs-5 text-white" href="{{ url_for('logout') }}">Cerrar sesión</a>
                    </div>
                {% else %}
                    <div class="user">
                        <a class="fw-bold text-decoration-none fs-5 text-white" href="{{ url_for('login') }}">Ingresá a tu cuenta</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </header>

    <main>
        <div class="d-flex justify-content-center py-5">
            <form id="receta-form" method="POST" action="/crear-receta" enctype="multipart/form-data">
                <h1>Crea tu receta</h1>
    
                <div class="form-group">
                    <input type="text" id="nombre_receta" name="nombre_receta" placeholder="Ingresá el título de la receta" required>
                </div>
    
                <div class="form-group">
                    <textarea id="descripcion" name="descripcion" placeholder="Añadí algún comentario sobre esta receta" required></textarea>
                </div>
    
                <div class="form-group">
                    <select id="categoria" name="categoria" required>
                        <option value="" disabled selected>Seleccioná una categoría</option>
                        <option value="veggie">Comida vegetariana</option>
                        <option value="postres">Postres</option>
                        <option value="horno">Recetas para horno</option>
                    </select>
                </div>
    
                <div class="form-group file-upload">
                    <label for="ruta_imagen">Agregá una imagen del plato terminado</label>
                    <input type="file" id="ruta_imagen" name="ruta_imagen" accept="image/*">
                </div>

                <div id="flash-message"></div>
    
                <input type="submit" value="Crear Receta">
            </form>
        </div>
    </main>
    
    <footer>
        <div class="footer container-fluid">
            <div class="footerCenter row px-5 pt-3 text-white">
                <div class="footer-div col-xl col-md-12 col-sm-12 col-xl-3 col-lg-12 mb-4 mb-lg-4">
                    <p>
                        <img class="logo" src="../static/img/logo.webp">
                    </p>
                </div>
                <div class="footer-div col-xl col-md-4 col-sm-12 col-xl-3 col-lg-4 mb-4 mb-lg-0">
                    <p class="mb-2 text-style">
                        Conocenos
                    </p>
                    <p class="p-footer">
                        <a class="text-decoration-none text-white" href="{{ url_for('nosotros') }}">Nosotros</a>
                    </p>
                    <p class="p-footer">
                        <a class="text-decoration-none text-white" href="{{ url_for('faq') }}">Preguntas frecuentes</a>
                    </p>
                </div>
                <div class="footer-div col-xl col-md-4 col-sm-12 col-xl-3 col-lg-4 mb-4 mb-lg-0">
                    <p class="mb-2 text-style">
                        Ayuda
                    </p>
                    <p class="p-footer">
                        <a class="text-decoration-none text-white" href="{{ url_for('contacto') }}">Contactanos</a>
                    </p>
                    <p class="p-footer">
                        <a class="text-decoration-none text-white" href="mailto:atencion@milrecetas.com">atencion@milrecetas.com</a>
                    </p>
                </div>
                <div class="footer-div col-xl col-md-4 col-sm-12 col-xl-3 col-lg-4 mb-4 mb-lg-0">
                    <p class="mb-2 text-style">
                        Seguinos en nuestra redes sociales
                    </p>
                    <p class="p-footer">
                        <a class="text-decoration-none text-white" href="https://www.instagram.com">Instagram</a>
                    </p>
                    <p class="p-footer">
                        <a class="text-decoration-none text-white" href="https://www.facebook.com">Facebook</a>
                    </p>
                </div>
                <div class="col-xs-12">
                    <p class="text-center mt-3 text-style">
                        Copyright &copy; 2024 | Héctor Guzmán
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        document.getElementById('receta-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita el envío tradicional del formulario

            const formData = new FormData(this); // Obtiene los datos del formulario

            fetch('/crear-receta', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('flash-message').textContent = data.error;
                    document.getElementById('flash-message').classList.add('alert', 'alert-error');
                } else {
                    window.location.href = data.redirect; 
                }
            });
        });
    </script>

    <style>
        .login {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 3rem 0;
        }

        #flash-message {
            width: 80%;
            margin: 0 auto;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-error {
            color: #a94442; /* Color de texto rojo */
            background-color: #f2dede; /* Fondo rosa claro */
            border-color: #ebccd1;
        }

        .alert-success {
            color: #3c763d; /* Color de texto verde */
            background-color: #dff0d8; /* Fondo verde claro */
            border-color: #d6e9c6;
        }

        form {
            background-color: #fc92dc;
            box-shadow: 1px 1px 5px 5px gray;
            width: 100%;
            padding: 2rem;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        form h1 {
            width: 100%;
            text-align: center;
            margin-bottom: 2rem;
            font-family: 'Montserrat', sans-serif;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            padding: 0.5rem 0;
        }

        .form-group label {
            width: auto;
            margin-right: 1rem;
            text-align: right;
            padding-right: 1rem;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group textarea,
        .form-group select {
            width: calc(100% - 100px);
            flex-grow: 1;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .file-upload {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem 0;
        }

        .file-upload label {
            width: 100%;
            text-align: center;
            padding-bottom: 0.5rem;
            font-weight: bold;
        }

        .file-upload input[type="file"] {
            width: 100%;
            max-width: 500px;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #000000;
        }

        input[type="submit"] {
            background-color: #0B4A4A;
            border: none;
            padding: 1rem;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 1rem;
            width: 100%;
            color: #fff;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #008ecc;
            color: #000000;
            font-weight: bold;
        }

        @media (max-width: 480px) {
            form {
                padding: 1rem;
            }

            input[type="submit"] {
                padding: 0.75rem;
            }
        }

        @media (max-width: 925px) {
            .form-group {
                flex-direction: column;
                align-items: flex-start;
            }

            .form-group label {
                width: 100%;
                text-align: left;
                padding-right: 0;
            }

            .form-group input[type="text"],
            .form-group textarea,
            .form-group select {
                width: 100%;
            }

            .file-upload label {
                text-align: left;
            }

            
        }

        #error-message.error {
            color: red;
            background-color: #ffdddd;
            padding: 10px;
            border: 1px solid red;
        }

        .alert-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 15px;
        }

        .alert {
            padding: 10px 15px;
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
        }

        .alert-error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .alert-info {
            background-color: #cce5ff;
            border-color: #b8daff;
            color: #004085;
        }

        .alert-warning {
            background-color: #fff3cd;
            border-color: #ffeeba;
            color: #856404;
        }
    </style>
</body>

</html>