<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1ebd772a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Inicia sesión | Mil Recetas</title>
</head>

<body>
    <header>
        <div class="header-position">
            <div class="col-lg-3 col-8">
                <div class="logo">
                    <a href="{{ url_for('index') }}"><img src="../static/img/logo.webp" alt=""></a>
                </div>
            </div>
            <nav class="col-lg-6">
                <ul id="menu-list" class="nav">
                    <li><a href="{{ url_for('mostrar_recetas') }}">Recetas</a></li>
                    <li><a href="{{ url_for('index') }}#trending">Tendencias</a></li>
                    <li><a href="{{ url_for('crear_receta') }}">Crear receta</a></li>
                </ul>
            </nav>
            <div id="user-large" class="col-lg-3">
                {% if current_user.is_authenticated %}
                    <div class="user">
                        <i class="fa-regular fa-user"></i>
                        <a href="{{ url_for('profile') }}">Mi perfil</a>
                    </div>
                    <div class="user">
                        <a href="{{ url_for('logout') }}">Cerrar sesión</a>
                    </div>
                {% else %}
                    <div class="user">
                        <i class="fa-regular fa-user"></i>
                        <a href="{{ url_for('login') }}">Ingresa a tu cuenta</a>
                    </div>
                {% endif %}
            </div>
            <div class="navbar-button col-4 col-lg-4">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
            <div class="offcanvas-header">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li><a href="{{ url_for('mostrar_recetas') }}">Recetas</a></li>
                    <li><a href="{{ url_for('index') }}#trending">Tendencias</a></li>
                    <li><a href="{{ url_for('crear_receta') }}">Crear receta</a></li>
                </ul>
                <div class="user"><a class="text-md-white" href="{{ url_for('login') }}">Ingresa a tu cuenta</a></div>
            </div>
        </div>
    </header>

    <main>
        <div class="login">

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert-container"> {% for category, message in messages %}
                            <div id="error-message" class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <form action="/ingresar" method="POST">
                <div class="container">
                    <h3>Ingresa a tu cuenta</h3>
                    <label for="username-input">Nombre de usuario</label>
                    <input type="text" placeholder="Ingresa tu nombre de usuario" name="nombre_usuario" id="username-input">

                    <label for="password-input">Contraseña</label>
                    <input type="password" placeholder="Ingresa tu contraseña" name="password" id="password-input">

                    <button type="submit" id="login-button">Iniciar sesión</button>
                    <p id="error-message"></p>
                </div>
                <div class="container">
                    <span class="password"><a href="#">¿Olvidaste tu contraseña?</a></span>
                </div>
                <div class="container">
                    <span>Para registrarte, <a href="{{ url_for('registro') }}">haz click aquí</a></span>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-position">
            <div class="footer-section col-12 col-md-4">
                <h2>Contacto</h2>
                <ul class="contacto">
                    <li>
                        <i class="fa-brands fa-whatsapp fs-2 icon"></i>
                        <a href="#">WhatsApp</a>
                    </li>
                    <li>
                        <img src="../static/img/redes_sociales.webp" alt="Icono RRSS" class="icon">
                        <a href="#">Redes sociales</a>
                    </li>
                </ul>
            </div>
            <div class="footer-section col-12 col-md-4">
                <h2>Categorías</h2>
                <ul>
                    <li><a href="{{ url_for('index') }}#veggie">Veggie</a></li>
                    <li><a href="{{ url_for('index') }}#trending">Tendencias</a></li>
                    <li><a href="{{ url_for('index') }}#postres">Postres</a></li>
                </ul>
            </div>
            <div class="footer-section col-12 col-md-4">
                <h2>Conocenos</h2>
                <ul>
                    <li><a href="{{ url_for('contacto') }}">Contáctanos</a></li>
                    <li><a href="{{ url_for('nosotros') }}">Nosotros</a></li>
                    <li><a href="{{ url_for('faq') }}">Preguntas Frecuentes</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2024 - Grupo 4 Codo a Codo (Full Stack Python)</p>
        </div>
    </footer>

    <style>
        .login {
            flex-direction: column;
            align-items: center;
        }

        #error-message.error {
            color: red;
            background-color: #ffdddd;
            padding: 10px;
            border: 1px solid red;
        }

        .alert-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 15px;
        }

        .alert {
            padding: 10px 15px;
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
        }

        .alert-error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .alert-info {
            background-color: #cce5ff;
            border-color: #b8daff;
            color: #004085;
        }

        .alert-warning {
            background-color: #fff3cd;
            border-color: #ffeeba;
            color: #856404;
        }
    </style>
    
    <script src="../static/js/valLogin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>